user  nginx;

worker_processes auto;

events {
    worker_connections   100;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://interface_server:42069;
              }
        }
}
